<!DOCTYPE html>
<html lang="en">

<head>
	<title>Demoduler</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
		}
		
		html {
			text-align: center;
			height: 100%;
		}

		body {
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: whitesmoke;
		}
		
		#drop-zone {
			position: absolute;
			margin: 0 !important;
			width: 100%;
			height: 100%;
			top: 0;
		}
		
		#log {
			width: 40%;
			min-width: 20em;
			margin: 0.5em auto auto auto;
		}
		
		.file {
			text-align: left;
			padding: 0.25em;
			margin: 0.25em;
			background: white;
		}
		
		.file:hover {
			cursor: pointer;
			font-weight: bold;
			background: lightgray;
		}
		
		.error {
			float: right;
			text-align: right;
			font-weight: normal;
			font-size: 90%;
			color: crimson;
		}
		
		.info {
			float: right;
			text-align: right;
			font-weight: normal;
			font-size: 90%;
			color: gray;
		}
		
		code {
			font-size: 125%;
		}

		h1 {
			margin: 1em 0 0.25em 0;
		}
		
		h3 {
			margin-bottom: 1em;
			font-weight: normal;
		}
		
	</style>
	<script src="demoduler.js"></script>
	<script src="hashes.js"></script>
	<script src="cyrb53.js"></script>
</head>

<body>
	<div id="drop-zone" ondrop="drop(event)" ondragover="dragOver(event)">
		<h1>Demoduler</h1>
		<h3>Drag-and-drop here any <code>*.js</code> file from Three.js's folder <code>examples\jsm</code></h3>

		<div id="log">
		</div>
	</div>

	<script>
	// https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API/File_drag_and_drop
	// https://web.dev/read-files/#read-content

	function dragOver( event )
	{
		event.preventDefault( );
	}
	
	
	function drop( event )
	{
		event.preventDefault();

		if( event.dataTransfer.items )
		{
			// DataTransferItemList interface
			for( var item of event.dataTransfer.items )
				if( item.kind === 'file' )
					new Demoduler( item.getAsFile() );
		}
		else
		{
			// DataTransfer interface
			for( var file of event.dataTransfer.files )
				new Demoduler( file );
		}
	}

///*********************** TEST ZONE **********
/*
	new Demoduler({name:'test-file.js', contents:`
import { Mesh, IcosahedronGeometry, ShaderMaterial, DoubleSide } from 'three';

export class GroundProjectedEnv extends Mesh {

	constructor( texture, options ) {

		const isCubeMap = texture.isCubeTexture;
		const w =
			( isCubeMap ? texture.image[ 0 ]?.width : texture.image.width ) ?? 1024;
		const cubeSize = w / 4;
		const _lodMax = Math.floor( Math.log2( cubeSize ) );
		const _cubeSize = Math.pow( 2, _lodMax );
		const width = 3 * Math.max( _cubeSize, 16 * 7 );
		const height = 4 * _cubeSize;
		super( geometry, material );

	}

	set radius( radius ) {

		this.material.uniforms.radius.value = radius;

	}

	get radius() {

		return this.material.uniforms.radius.value;

	}

	set height( height ) {

		this.material.uniforms.height.value = height;

	}

	get height() {

		return this.material.uniforms.height.value;

	}

}


`} );
*/
</script>
	
</body>
</html>